{
  "name": "cheetahcv",
  "version": "1.0.0",
  "description": "AI-powered CV tailoring bot",
  "main": "src/bot/index.js",
  "scripts": {
    "start:bot": "node src/bot/index.js",
    "start:worker": "node src/worker/job-poller.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "grammy": "^1.41.1",
    "mammoth": "^1.11.0",
    "pdf-parse-fork": "^1.2.0",
    "pdfkit": "^0.17.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
